VITE_SUPABASE_PROJECT_ID="lsyfbmijkgxmocavgqoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeWZibWlqa2d4bW9jYXZncW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTY4ODcsImV4cCI6MjA3NzAzMjg4N30.-5P5v2EI2lMSSHLPrCvgxDnuMkm77SBgzy5SRoJqyp8"
VITE_SUPABASE_URL="https://lsyfbmijkgxmocavgqoq.supabase.co"
